
REACT_APP_apiKey=AIzaSyAxJHrQrkeYpYABxVZyMJpvYRRSId2ta8k
REACT_APP_authDomain= pick-n-pull-99598.firebaseapp.com
REACT_APP_databaseURL =https://pick-n-pull-99598-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_projectId= pick-n-pull-99598
REACT_APP_storageBucket=pick-n-pull-99598.appspot.com
REACT_APP_messagingSenderId=245070362111
REACT_APP_PAYME_TERMINAL_UID=97432e96-3c21-4eb2-9d64-1067e845b35a
REACT_APP_PAYME_SECRET_KEY=9d6fc368-ec75-4c23-a347-f2377cfd1696
REACT_APP_PAYME_API_KEY=2fb4bd6b-8e19-43e3-825c-74b429dc38be
REACT_APP_PAYME_CASHIER_UID=1bc7b001-d90c-43b3-a8bb-58ab8a3013ba
REACT_APP_appId=1:245070362111:web:94f76016b86e50adb6a3ca
REACT_APP_measurementId=G-Y2CV6LCRS4
REACT_APP_EMAIL_User_ID=user_rkYwcdx6gekrQy2guNPYc
REACT_APP_EMAIL_Access_Token=0e6563c6385d1e6a99ebfcbcd766e9d2
REACT_APP_EMAIL_SERVICE_ID=service_dowr19l
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAUc-rd5lmRyjR0wQm-OE7tjMMufr9FcTM